<html lang="en">
<head>
    <title>Blocked!</title>
    <style>
        html, body, .container {
            height: 100%;
            font-size: 0.8rem;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            line-height: 1.4;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 10px;
            color: #363636;
            background: #fff;
            text-rendering: optimizeLegibility
        }

        h1 {
            font-size: 3em;
            margin-top: 0;
            margin-bottom: 12px;
            color: #000;
            font-weight: 600;
        }

        img {
            max-width: 100%
        }

    </style>
</head>
<body>

</body>
</html>

<div class="container">
    <h1 style="color:red;">BLOCKED!</h1>
    <div style="width: 500px;">
        <img src="LOGO_IMG_PATH" alt="Nazar" style="float:left;margin-right:10px;"/>
        <h1>Focus Nazar</h1>
        <p style="margin-top:-10px;">
            "A naẓar (from Arabic ‏نَظَر‎ [ˈnaðˤar], meaning 'sight', 'surveillance', 'attention', and other related
            concepts) is an eye-shaped amulet believed to protect against the evil eye." - <a
            href="https://en.wikipedia.org/wiki/Nazar_(amulet)" title="Nazar Amulet">wikipedia.org</a>
        </p>
    </div>
</div>